server.servlet.context-path=/QFB

server.port=8089

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quick_fix
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
